


 _______            __  __            __              _______                                          __          __              
/       \          /  |/  |          /  |            /       \                                        /  |        /  |             
$$$$$$$  | ______  $$ |$$/   _______ $$ |____        $$$$$$$  |  ______   ______   __    __   ______  $$ |____   _$$ |_    _______ 
$$ |__$$ |/      \ $$ |/  | /       |$$      \       $$ |  $$ | /      \ /      \ /  |  /  | /      \ $$      \ / $$   |  /       |
$$    $$//$$$$$$  |$$ |$$ |/$$$$$$$/ $$$$$$$  |      $$ |  $$ |/$$$$$$  |$$$$$$  |$$ |  $$ |/$$$$$$  |$$$$$$$  |$$$$$$/  /$$$$$$$/ 
$$$$$$$/ $$ |  $$ |$$ |$$ |$$      \ $$ |  $$ |      $$ |  $$ |$$ |  $$/ /    $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ | __$$      \ 
$$ |     $$ \__$$ |$$ |$$ | $$$$$$  |$$ |  $$ |      $$ |__$$ |$$ |     /$$$$$$$ |$$ \__$$ |$$ \__$$ |$$ |  $$ |  $$ |/  |$$$$$$  |
$$ |     $$    $$/ $$ |$$ |/     $$/ $$ |  $$ |      $$    $$/ $$ |     $$    $$ |$$    $$/ $$    $$ |$$ |  $$ |  $$  $$//     $$/ 
$$/       $$$$$$/  $$/ $$/ $$$$$$$/  $$/   $$/       $$$$$$$/  $$/       $$$$$$$/  $$$$$$/   $$$$$$$ |$$/   $$/    $$$$/ $$$$$$$/  
                                                                                            /  \__$$ |                             
                                                                                            $$    $$/                              
                                                                                             $$$$$$/                               

